<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: September 26, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.042e26407c9e383d96a1f26d6787c686.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Kerem Yildirir" />





  

<meta name="description" content="With the recent developments in the field of artificial intelligence, a lot new use cases are emerging. Developing the model is a big challenge itself, but many other challenges present themselves when we want to turn this model into a product." />



<link rel="alternate" hreflang="en-us" href="https://www.keremyildirir.com/post/triton/" />
<link rel="canonical" href="https://www.keremyildirir.com/post/triton/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://www.keremyildirir.com/post/triton/featured.png" />
<meta property="og:site_name" content="Kerem Y" />
<meta property="og:url" content="https://www.keremyildirir.com/post/triton/" />
<meta property="og:title" content="Triton Inference Server | Kerem Y" />
<meta property="og:description" content="With the recent developments in the field of artificial intelligence, a lot new use cases are emerging. Developing the model is a big challenge itself, but many other challenges present themselves when we want to turn this model into a product." /><meta property="og:image" content="https://www.keremyildirir.com/post/triton/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2019-07-12T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2019-07-12T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.keremyildirir.com/post/triton/"
  },
  "headline": "Triton Inference Server",
  
  "image": [
    "https://www.keremyildirir.com/post/triton/featured.png"
  ],
  
  "datePublished": "2019-07-12T00:00:00Z",
  "dateModified": "2019-07-12T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Kerem Yildirir"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Kerem Y",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.keremyildirir.com/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "With the recent developments in the field of artificial intelligence, a lot new use cases are emerging. Developing the model is a big challenge itself, but many other challenges present themselves when we want to turn this model into a product."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Triton Inference Server | Kerem Y</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="53db8d293bfc568bb174c0e8423203b6" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Kerem Y</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Kerem Y</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>Triton Inference Server</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 12, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categories/blog/">Blog</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 416px;">
  <div style="position: relative">
    <img src="/post/triton/featured_hu8a9090efbcc24dfe2df7515f02d8e442_741015_720x2500_fit_q75_h2_lanczos_3.webp" width="720" height="416" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://developer.nvidia.com/sites/default/files/akamai/triton.png" target="_blank" rel="noopener"><strong>NVIDIA</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>With the recent developments in the field of artificial intelligence, a lot new use cases are emerging. Developing the model is a big challenge itself, but many other challenges present themselves when we want to turn this model into a product.</p>
<p>NVIDIA Triton Inference Server, or Triton, is an open-source software that addresses some these challenges. It offers backend support for most machine learning (ML) frameworks, as well as custom C++ and Python backends. This reduces the need for multiple inference servers for different frameworks, allowing you to simplify your machine learning infrastructure run.ai. It&rsquo;s designed to standardize AI model deployment and execution across every workload developer.</p>
<p>When it comes to streamlining the model deployment process, Triton offers several features and tools that contribute to its efficiency. Here are some aspects that highlight how Triton streamlines the deployment process:</p>
<ol>
<li>
<p><strong>Docker Containers</strong>: Triton provides pre-built Docker containers that can be easily used for launching the server. These containers eliminate the need for manual setup and configuration, making it convenient to deploy models with Triton.</p>
</li>
<li>
<p><strong>Model Repository</strong>: Triton leverages a model repository to store and manage the deployed models. You can add, remove, or modify models in the repository, and Triton will automatically unload and reload the models to pick up the changes. This allows for seamless updates and configuration changes without interrupting the serving of in-flight requests.</p>
</li>
<li>
<p><strong>Automated Resource Management</strong>: <a href="https://developer.nvidia.com/blog/scaling-deep-learning-deployments-with-nvidia-triton-management-service" target="_blank" rel="noopener">Triton Management Service(TMS)</a> enables the automated deployment of multiple Triton Inference Server instances in Kubernetes. It provides resource-efficient model orchestration on GPUs and CPUs, simplifying the scaling and management of AI models in production environments.</p>
</li>
<li>
<p><strong>Triton Model Analyzer</strong>: Triton Model Analyzer is a tool that automates the evaluation of model deployment configurations. It assesses parameters such as batch size, precision, and concurrent execution instances on the target processor. By analyzing these configurations, Triton Model Analyzer helps select the optimal settings to meet application quality-of-service constraints, reducing the time needed to find the best configuration.</p>
</li>
<li>
<p><strong>Unified Inference Server</strong>: Triton serves as a unified solution for deploying models from various deep learning frameworks. It supports popular frameworks like TensorFlow, PyTorch, ONNX, and more. This eliminates the need for multiple inference servers for different frameworks, simplifying and streamlining the deployment process.</p>
</li>
</ol>
<p>By leveraging these features and tools, Triton significantly streamlines the model deployment process. It provides a standardized and efficient workflow for deploying, managing, and scaling AI models, allowing developers to focus on building and improving their models rather than dealing with the complexities of deployment</p>
<h2 id="getting-started">Getting Started</h2>
<p>In this article we will demonstrate a simple scenario where we want to deploy a model with Triton.
We will first pull the pretrained ResNet50 Model, then save it as Tensorflow SavedModel object. We will then create a model repository for the Triton Server, and run the server using <code>docker</code>. When the server is up and running, we will write a simple client script to communicate with the server and send inference requests.</p>
<h2 id="creating-a-model">Creating a model</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">tensorflow.keras.applications</span> <span class="kn">import</span> <span class="n">ResNet50</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Step 1: Load the pretrained model</span>
</span></span><span class="line"><span class="cl"><span class="n">model</span> <span class="o">=</span> <span class="n">ResNet50</span><span class="p">(</span><span class="n">weights</span><span class="o">=</span><span class="s1">&#39;imagenet&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Step 2: Save the model in SavedModel format</span>
</span></span><span class="line"><span class="cl"><span class="n">saved_model_path</span> <span class="o">=</span> <span class="s1">&#39;saved_model_directory&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">tf</span><span class="o">.</span><span class="n">saved_model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">saved_model_path</span><span class="p">)</span>
</span></span></code></pre></div><h2 id="deploying-the-model-with-triton">Deploying the model with Triton</h2>
<p>In order to deploy a model with Triton, we need to create a <code>model_repository</code> put the saved weights in it with the desired directory structure. It looks like the following for the general case:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;model-repository-path&gt;/
</span></span><span class="line"><span class="cl">    &lt;model-name&gt;/
</span></span><span class="line"><span class="cl">      [config.pbtxt]
</span></span><span class="line"><span class="cl">      [&lt;output-labels-file&gt; ...]
</span></span><span class="line"><span class="cl">      &lt;version&gt;/
</span></span><span class="line"><span class="cl">        &lt;model-definition-file&gt;
</span></span><span class="line"><span class="cl">      &lt;version&gt;/
</span></span><span class="line"><span class="cl">        &lt;model-definition-file&gt;
</span></span><span class="line"><span class="cl">      ...
</span></span><span class="line"><span class="cl">    &lt;model-name&gt;/
</span></span><span class="line"><span class="cl">      [config.pbtxt]
</span></span><span class="line"><span class="cl">      [&lt;output-labels-file&gt; ...]
</span></span><span class="line"><span class="cl">      &lt;version&gt;/
</span></span><span class="line"><span class="cl">        &lt;model-definition-file&gt;
</span></span><span class="line"><span class="cl">      &lt;version&gt;/
</span></span><span class="line"><span class="cl">        &lt;model-definition-file&gt;
</span></span><span class="line"><span class="cl">      ...
</span></span><span class="line"><span class="cl">    ...
</span></span></code></pre></div><p>and like this for this case:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">model_repository
</span></span><span class="line"><span class="cl">└── resnet50
</span></span><span class="line"><span class="cl">    ├── <span class="m">1</span>
</span></span><span class="line"><span class="cl">    │   └── model.savedmodel
</span></span><span class="line"><span class="cl">    │       ├── assets
</span></span><span class="line"><span class="cl">    │       ├── fingerprint.pb
</span></span><span class="line"><span class="cl">    │       ├── saved_model.pb
</span></span><span class="line"><span class="cl">    │       └── variables
</span></span><span class="line"><span class="cl">    │           ├── variables.data-00000-of-00001
</span></span><span class="line"><span class="cl">    │           └── variables.index
</span></span><span class="line"><span class="cl">    └── config.pbtxt
</span></span></code></pre></div><p>Each model needs to be given a name, and at least one version folder(as an integer), and the model definition file, which corresponds to the model weights file. Model definition file should be named after the type of model, <code>model.savedmodel</code> in this case.</p>
<p>In order to achieve this, we need to create the structure and copy the model files under <code>saved_model_directory</code> to the <code>model_repository/resnet50/1/model.savedmodel/</code>.</p>
<p>After defining the model repository, we need to start the Triton Inference Server with the given model repository as an argument. The easiest way of doing it is with Docker. Simply run the command with the desired version:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker run --gpus<span class="o">=</span><span class="m">1</span> --rm -p8000:8000 -p8001:8001 -p8002:8002 -v/path/to/model_repository:/models nvcr.io/nvidia/tritonserver:23.08-py3 tritonserver --model-repository<span class="o">=</span>/models
</span></span></code></pre></div><p>If everything works as expected, you should see the logs in the following format:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">I0926 11:37:40.511677 <span class="m">1</span> server.cc:674<span class="o">]</span> 
</span></span><span class="line"><span class="cl">+----------+---------+--------+
</span></span><span class="line"><span class="cl"><span class="p">|</span> Model    <span class="p">|</span> Version <span class="p">|</span> Status <span class="p">|</span>
</span></span><span class="line"><span class="cl">+----------+---------+--------+
</span></span><span class="line"><span class="cl"><span class="p">|</span> resnet50 <span class="p">|</span> <span class="m">1</span>       <span class="p">|</span> READY  <span class="p">|</span>
</span></span><span class="line"><span class="cl">+----------+---------+--------+
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">I0926 11:37:40.511787 <span class="m">1</span> metrics.cc:703<span class="o">]</span> Collecting CPU metrics
</span></span><span class="line"><span class="cl">I0926 11:37:40.511906 <span class="m">1</span> tritonserver.cc:2435<span class="o">]</span> 
</span></span><span class="line"><span class="cl">+----------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
</span></span><span class="line"><span class="cl"><span class="p">|</span> Option                           <span class="p">|</span> Value                                                                                                                                                                                                           <span class="p">|</span>
</span></span><span class="line"><span class="cl">+----------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
</span></span><span class="line"><span class="cl"><span class="p">|</span> server_id                        <span class="p">|</span> triton                                                                                                                                                                                                          <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span> server_version                   <span class="p">|</span> 2.37.0                                                                                                                                                                                                          <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span> server_extensions                <span class="p">|</span> classification sequence model_repository model_repository<span class="o">(</span>unload_dependents<span class="o">)</span> schedule_policy model_configuration system_shared_memory cuda_shared_memory binary_tensor_data parameters statistics trace logging <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span> model_repository_path<span class="o">[</span>0<span class="o">]</span>         <span class="p">|</span> /model_repository/                                                                                                                                                                                              <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span> model_control_mode               <span class="p">|</span> MODE_NONE                                                                                                                                                                                                       <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span> strict_model_config              <span class="p">|</span> <span class="m">0</span>                                                                                                                                                                                                               <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span> rate_limit                       <span class="p">|</span> OFF                                                                                                                                                                                                             <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span> pinned_memory_pool_byte_size     <span class="p">|</span> <span class="m">268435456</span>                                                                                                                                                                                                       <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span> min_supported_compute_capability <span class="p">|</span> 6.0                                                                                                                                                                                                             <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span> strict_readiness                 <span class="p">|</span> <span class="m">1</span>                                                                                                                                                                                                               <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span> exit_timeout                     <span class="p">|</span> <span class="m">30</span>                                                                                                                                                                                                              <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span> cache_enabled                    <span class="p">|</span> <span class="m">0</span>                                                                                                                                                                                                               <span class="p">|</span>
</span></span><span class="line"><span class="cl">+----------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">I0926 11:37:40.514442 <span class="m">1</span> grpc_server.cc:2451<span class="o">]</span> Started GRPCInferenceService at 0.0.0.0:8001
</span></span><span class="line"><span class="cl">I0926 11:37:40.514614 <span class="m">1</span> http_server.cc:3558<span class="o">]</span> Started HTTPService at 0.0.0.0:8000
</span></span><span class="line"><span class="cl">I0926 11:37:40.561568 <span class="m">1</span> http_server.cc:187<span class="o">]</span> Started Metrics Service at 0.0.0.0:8002
</span></span></code></pre></div><h2 id="triggering-the-model-from-client">Triggering the model from client</h2>
<p>Now that the server is running, the applications will communicate this server using a client. Triton accepts gRPC and HTTP protocols.</p>
<p>The  client will use the gRPC protocol to communicate with the server, and send an inference request. After receiving the response, we use the output name we received from the model metadata to access the output tensor returned from the server.</p>
<p>An example <code>client.py</code> can be seen below. Step by step, we first acquire an image, create a gRPC client for communicating with the server and receive the model metadata information using the model name we want to access. We then create the required input objects</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="ch">#!/usr/bin/env python3</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">ast</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">urllib</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">requests</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">tritonclient.grpc</span> <span class="k">as</span> <span class="nn">grpc_client</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Get imagenet class names as dictionary</span>
</span></span><span class="line"><span class="cl"><span class="n">r</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;https://gist.githubusercontent.com/yrevar/942d3a0ac09ec9e5eb3a/raw/238f720ff059c1f82f368259d1ca4ffa5dd8f9f5/imagenet1000_clsidx_to_labels.txt&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">class2name</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">get_input_output_names_shapes</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="n">client</span><span class="p">:</span> <span class="n">grpc_client</span><span class="o">.</span><span class="n">InferenceServerClient</span><span class="p">,</span> <span class="n">model_name</span><span class="p">:</span> <span class="nb">str</span>
</span></span><span class="line"><span class="cl"><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">model_metadata</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_model_metadata</span><span class="p">(</span><span class="n">model_name</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">input_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">input_tensor</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">input_tensor</span> <span class="ow">in</span> <span class="n">model_metadata</span><span class="o">.</span><span class="n">inputs</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">output_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">output_tensor</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">output_tensor</span> <span class="ow">in</span> <span class="n">model_metadata</span><span class="o">.</span><span class="n">outputs</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">model_config</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_model_config</span><span class="p">(</span><span class="n">model_name</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">input_shapes</span> <span class="o">=</span> <span class="p">[</span><span class="n">input_tensor</span><span class="o">.</span><span class="n">dims</span> <span class="k">for</span> <span class="n">input_tensor</span> <span class="ow">in</span> <span class="n">model_config</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">input</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">input_names</span><span class="p">,</span> <span class="n">output_names</span><span class="p">,</span> <span class="n">input_shapes</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># Url to retrieve an image from the internet</span>
</span></span><span class="line"><span class="cl">    <span class="n">url</span> <span class="o">=</span> <span class="s2">&#34;https://i1.wp.com/robinbarefield.com/wp-content/uploads/2015/03/DSC_1763.jpg&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">))</span>  <span class="c1"># read the image with PIL</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">model_name</span> <span class="o">=</span> <span class="s2">&#34;resnet50&#34;</span>  <span class="c1"># Set the model name</span>
</span></span><span class="line"><span class="cl">    <span class="k">with</span> <span class="n">grpc_client</span><span class="o">.</span><span class="n">InferenceServerClient</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;localhost:8001&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">)</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>  <span class="c1"># connect to the server</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># Get the names and shapes of the input and output tensors</span>
</span></span><span class="line"><span class="cl">        <span class="n">input_names</span><span class="p">,</span> <span class="n">output_names</span><span class="p">,</span> <span class="n">input_shapes</span> <span class="o">=</span> <span class="n">get_input_output_names_shapes</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">            <span class="n">client</span><span class="p">,</span> <span class="n">model_name</span>
</span></span><span class="line"><span class="cl">        <span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># Resize the image to expected input shape of the model</span>
</span></span><span class="line"><span class="cl">        <span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="n">input_shapes</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">input_shapes</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># Convert the downloaded image to RGB</span>
</span></span><span class="line"><span class="cl">        <span class="n">input_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s2">&#34;RGB&#34;</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># Preprocess the image for the ResNet50 model</span>
</span></span><span class="line"><span class="cl">        <span class="n">input_data</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">applications</span><span class="o">.</span><span class="n">resnet50</span><span class="o">.</span><span class="n">preprocess_input</span><span class="p">(</span><span class="n">input_data</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># Add the dimension for the batch size</span>
</span></span><span class="line"><span class="cl">        <span class="n">input_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">input_data</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># Create and fill the actual input tensor to the model</span>
</span></span><span class="line"><span class="cl">        <span class="n">input_tensor</span> <span class="o">=</span> <span class="n">grpc_client</span><span class="o">.</span><span class="n">InferInput</span><span class="p">(</span><span class="n">input_names</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">input_data</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="s2">&#34;FP32&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">input_tensor</span><span class="o">.</span><span class="n">set_data_from_numpy</span><span class="p">(</span><span class="n">input_data</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># Run inference</span>
</span></span><span class="line"><span class="cl">        <span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">input_tensor</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="n">outputs</span> <span class="o">=</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">            <span class="n">grpc_client</span><span class="o">.</span><span class="n">InferRequestedOutput</span><span class="p">(</span><span class="n">output_name</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">for</span> <span class="n">output_name</span> <span class="ow">in</span> <span class="n">output_names</span>
</span></span><span class="line"><span class="cl">        <span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="n">result</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">infer</span><span class="p">(</span><span class="n">model_name</span><span class="o">=</span><span class="n">model_name</span><span class="p">,</span> <span class="n">inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">,</span> <span class="n">outputs</span><span class="o">=</span><span class="n">outputs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># Print out predicted class name</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="n">class2name</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">as_numpy</span><span class="p">(</span><span class="n">output_names</span><span class="p">[</span><span class="mi">0</span><span class="p">]))])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&#34;__main__&#34;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">main</span><span class="p">()</span>
</span></span></code></pre></div><p>When we run the above script with the image,</p>
<figure>
<img src="https://i1.wp.com/robinbarefield.com/wp-content/uploads/2015/03/DSC_1763.jpg" alt="drawing" width="300"/>
</figure>
we get the following output:
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">❯ python client.py
</span></span><span class="line"><span class="cl">brown bear, bruin, Ursus arctos
</span></span></code></pre></div><h3 id="next-steps">Next steps</h3>
<p>We now have deployed a ResNet50 model inside a Triton Inference Server! Next chapters in this tutorial series will cover the more advanced options of the Triton Inference Server. We will use the Triton Model Analyzer to optimize the model configuration for our requirements, put carry the preprocessing computation to the Triton, and develop a mini web application to integrate the client in. Stay tuned!</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.keremyildirir.com%2Fpost%2Ftriton%2F&amp;text=Triton&#43;Inference&#43;Server" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.keremyildirir.com%2Fpost%2Ftriton%2F&amp;t=Triton&#43;Inference&#43;Server" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Triton%20Inference%20Server&amp;body=https%3A%2F%2Fwww.keremyildirir.com%2Fpost%2Ftriton%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.keremyildirir.com%2Fpost%2Ftriton%2F&amp;title=Triton&#43;Inference&#43;Server" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Triton&#43;Inference&#43;Server%20https%3A%2F%2Fwww.keremyildirir.com%2Fpost%2Ftriton%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fwww.keremyildirir.com%2Fpost%2Ftriton%2F&amp;title=Triton&#43;Inference&#43;Server" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.keremyildirir.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huf5b0d3f194caed3f1fa4321b353dbbc1_4619248_270x270_fill_q75_lanczos_center.JPG" alt="Kerem Yildirir"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.keremyildirir.com/">Kerem Yildirir</a></h5>
      <h6 class="card-subtitle">IT Consultant</h6>
      <p class="card-text">Drummer, Coffee lover, Computer Vision enthusiast</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:keyi@netlight.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/kerem-yildirir-75b070145/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/keremyldrr" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  


<p class="powered-by">
  
  <a href="/privacy/">Privacy Policy</a>
  
  
   &middot; 
  <a href="/terms/">Terms</a>
  
</p>












  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Kerem Yildirir. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.3322c0d94f0e691b0b24c63f4c41064b.js"></script>

























</body>
</html>
